; 允许远程调试
xdebug.remote_enable=1
; 如果配置该项就不需要配xdebug.remote_host，docker 容器无法使用
;xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
; 远程主机ip，即宿主机器IP[关键]
xdebug.remote_host=10.0.4.127
; 远程调试端口
xdebug.remote_port=9001
; 调试器的关键字，请求带 XDEBUG_SESSION= 的 cookie
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=1
xdebug.scream=0
xdebug.cli_color=1
xdebug.show_local_vars=1
