FROM php:5.6-cli-alpine

LABEL maintainer="Royee <ms_save95@126.com>"

RUN set -xe \
    # china mirrors
    && sed -ri 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    # move php.ini
    && cp /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini \
    #&& cp /home/tmp/config/php56.ini-production /usr/local/etc/php/php.ini \
    \
    # php runtime
    && apk update && apk add --no-cache bash openssh libmcrypt freetype libjpeg-turbo libpng \
    # install compiling env
    && apk add --no-cache --update --virtual .build-deps \
                autoconf libc-dev gcc make git \
                libmcrypt-dev \
                freetype-dev libjpeg-turbo-dev libpng-dev \
    \
    # install PHP extensions
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install zip mcrypt pdo_mysql \
    # memcached
    && apk add --no-cache libmemcached-dev zlib-dev \
    && pecl install memcached-2.2.0 \
    # others
    && pecl install redis-2.2.8 \
    && pecl install xdebug-2.5.5 \
    && pecl install swoole-1.10.5 \
    && docker-php-ext-enable memcached redis xdebug swoole \
    \
    # clear
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/pear ~/.pearrc

# debug
#RUN set -xe \
#    # PHP Code Sniffer
#    && pear install PHP_CodeSniffer