FROM php:5.6-fpm-alpine

LABEL maintainer="Royee <ms_save95@126.com>"

# profile
ENV PATH="~/.composer/vendor/bin:/usr/local/entrypoint:$PATH" \
    # sshd
    SSH_ENABLED='no' \
    SSH_ROOT_PASSWORD='' \
    # xdebug
    XDEBUG_REMOTE_ENABLED='no' \
    XDEBUG_REMOTE_PORT=9001 \
    XDEBUG_IDE_KEY='' \
    # composer
    COMPOSER_PACKAGIST='' \
    COMPOSER_ALLOW_SUPERUSER='no' \
    # laravel
    LARAVEL_ENABLED='no'

# source files
COPY ./entrypoint /home/tmp/entrypoint

RUN set -xe \
    #&& ALPINE_VERSION=`head -n1 /etc/issue | awk '{print $5}'` \
    #&& echo "${ALPINE_VERSION}v" \
    #&& cp /etc/apk/repositories /etc/apk/repositories.default \
    #&& ALPINE_VERSION=`head -n1 /etc/apk/repositories | awk -F'/' '{sub(/^v+/, "", $5);print $5}'` \
    ## china mirrors
    #&& echo "https://mirrors.aliyun.com/alpine/v${ALPINE_VERSION}/main/" > /etc/apk/repositories \
    #&& echo "https://mirrors.aliyun.com/alpine/v${ALPINE_VERSION}/community/" >> /etc/apk/repositories \
    #&& echo "https://mirrors.ustc.edu.cn/alpine/v${ALPINE_VERSION}/main/" >> /etc/apk/repositories \
    #&& echo "https://mirrors.ustc.edu.cn/alpine/v${ALPINE_VERSION}/community/" >> /etc/apk/repositories \
    # china mirrors
    && sed -ri 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    # move php.ini
    #&& cp /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini \
    #&& mv /home/tmp/config/php56.ini-production /usr/local/etc/php/php.ini \
    \
    # install sshd
    && apk update && apk add --no-cache openssh \
    # set sshd_config
    && sed -ri 's/.?UseDNS\s+yes/UseDNS no/' /etc/ssh/sshd_config \
    && sed -ri 's/.?UsePAM\s+yes/UsePAM no/' /etc/ssh/sshd_config \
    && sed -ri 's/.?ChallengeResponseAuthentication.+/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config \
    && sed -ri 's/.?PermitRootLogin.+/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/.?PasswordAuthentication.+/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    #&& sed -ri 's/.?ClientAliveInterval.+/ClientAliveInterval 60/' /etc/ssh/sshd_config \
    #&& sed -ri 's/.?ClientAliveCountMax.+/ClientAliveCountMax 3/' /etc/ssh/sshd_config \
    \
    # php runtime
    && apk add --no-cache bash libmcrypt freetype libjpeg-turbo libpng \
    # install compiling env
    && apk add --no-cache --update --virtual .build-deps \
                autoconf libc-dev gcc make git \
                libmcrypt-dev \
                freetype-dev libjpeg-turbo-dev libpng-dev \
    \
    # install PHP extensions
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install zip mcrypt pdo_mysql \
    # memcached
    && apk add --no-cache libmemcached-dev zlib-dev \
    && pecl install memcached-2.2.0 \
    # other
    && pecl install redis-2.2.8 \
    && pecl install xdebug-2.5.5 \
    && docker-php-ext-enable memcached redis xdebug \
    \
    # clear
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/pear ~/.pearrc \
    \
    # Composer
    && wget https://dl.laravel-china.org/composer.phar -O /usr/local/bin/composer \
    && chmod a+x /usr/local/bin/composer \
    # PHP CS
    && pear install PHP_CodeSniffer \
    # Entrypoint
    && chmod a+x /home/tmp/entrypoint/* \
    && mv /home/tmp/entrypoint /usr/local/entrypoint \
    \
    # clear
    && rm -rf /home/tmp

EXPOSE 22

ENTRYPOINT ["docker-entrypoint"]

#CMD ["php-fpm"]